{
  "name": "dt-fyi",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.12"
  },
  "engines": {
    "node": ">=18.0.0 <21"
  }
}
